{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": false,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "files": [
    "src/v21.ts"
  ]
  // "include": [
  //   "src"
  // ]
}