{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}